<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
      
    <title>Contacto</title>
  </head>
    
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar brand" href="#">Puntocom S.A.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class"nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class"nav-link" href="./servicios.html">Servicios</a></li>
            <li class="nav-item"><a class"nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item active"><a class"nav-link" href="#">Contacto</a></li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron">
        <h1>Puntocom S.A.</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item-active" aria-current="page">Contacto</li>
            </ol>
        </nav>

            <h1>Déjanos tus Consultas o Comentarios</h1>
            
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">      
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Correo</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                </div>
                    <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">Dirección</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingresa tu dirección y comuna">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="ciudad">Ciudad</label><select id="ciudad" class="form-control">
                            <option selected>Santiago</option>   <option>Concepción</option>
                            <option>Valparaíso</option> <option>Antofagasta</option>
                        </select>

                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Consulta o  Comentario</label>
                    <textarea id="comentario" class="form-control" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>

            </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>   <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Carlos Silva Vildósola 9632 B</p>
                    <p>7860130  La Reina  Santiago  Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56 2 2365 1145</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@puntocom.cl</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column text-right">
                <a href="http://www.facebook.com">Servicios</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --<!-- build:js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
      
  </body>
</html>