<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
      
    <title>Web Puntocom</title>
  </head>
    
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <span class="navbar-brand mb-0 h1">
            Puntocom S.A.</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-end mx-auto">
            <li class="nav-item active"><a class"nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class"nav-link" href="./servicios.html">Servicios</a></li>
            <li class="nav-item"><a class"nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class"nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
    </nav>

    <!--div class="jumbotron">
        <h1>Puntocom S.A.</h1>
        <div class="header">
        <img class="img-fluid" src="./images/LogoPcom.png" alt="gestión documental img">
        </div>
    </div -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item-active" aria-current="page">Home</li>
            </ol>
        </nav>

    <!-- Botón colapsable -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bot-col1" aria-expanded="false" aria-controls="multiCollapse1">Experiencia</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bot-col2" aria-expanded="false" aria-controls="multiCollapse1">Calidad</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bot-col3" aria-expanded="false" aria-controls="multiCollapse1">Excelencia</button>
            </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="bot-col1">
                <p>
                    <h4>Experiencia</h4>
                    <p>Puntocom S.A. es pionera y líder en gestión de información no estructurada. Fundada en 1996, nos avalan más de seiscientos proyectos ejecutados en países de América Latina y Africa, con clientes de grandes y medianas empresas de los sectores Minería, Petróleo y Gas, Telecom y Gobierno, entre otras.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="bot-col2">
                <p>
                    <h4>Calidad</h4>
                    <p>Nuestras aplicaciones de negocios están implementadas sobre plataformas de Clase Mundial, garantizando de esta forma las herramientas mejor calificadas para su negocio, minimizando el riesgo e incrementando la productividad con soluciones probadas</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="bot-col3">
                <p>
                    <h4>Excelencia</h4>
                    <p>Contamos con un completo equipo de profesionales certificados y expertos en la provisión de soluciones de valor, lo que asegura el éxito de nuestras soluciones. Puntocom S.A. es partner certificado de DellEMC, Generis CARA y Axway Syncplicity.</p>
                </p>
            </div>
        </div>
    <!-- Fin botón colapsable -->

    <!-- Carousel
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/paj1.jpg" alt="Primer-slide"> 
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/paj2.jpg" alt="Segundo-slide"> 
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/paj3.jpg" alt="Tercer-slide"> 
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
      </div>
      <!-- fin Carousel -->
      
        <div class="d-flex flex-wrap flex-row">
            <div class="card card-servicio d-flex flex-column justify-content-between ml-2">
                <!--div class="card-header">
                Generis CARA
                </div-->
                <div class="card-body">
                    <h5 class="card-title">Gestión Documental</h5>
                    <img class="img-fluid" src="./images/dcmt-mngmt.jpg" class="card-img-top" alt="gestión documental img">
                    <p class="card-text">Los volúmenes siempre crecientes de contenidos que deben gestionar las empresas y organizaciones para operar con éxito -documentos, imágenes, correos, chats, video y audio-, les obliga a adoptar estrategias y tecnologías corporativas para este fin. En Puntocom nos especializamos en soluciones y asesorías en la gestión del conocimiento, la informacion y la documentación.</p>
    <!-- Botón para invocar Formulario Modal -->    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"   data-target="#consulta">¿Quieres saber más?</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-servicio"><span class="oi oi-eye space-icon"></span>Ver Más</button>
                </div>
            </div>
            <div class="card card-servicio d-flex flex-column justify-content-between ml-2">
                <!--div class="card-header">
                Axway Syncplicity
                </div -->
                <div class="card-body">
    <!-- Tooltip -->
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplicación superior a todos los boxes y sistemas relacionados">Colaboración</h5>
                    <img class="img-fluid" src="./images/collaboration.jpg" class="card-img-top" alt="collaboration img">
                    <p class="card-text">Mediante soluciones tecnológicas de alta seguridad, facilitamos la sincronización de los documentos del negocio en todos los dispositivos de trabajo (PCs, notebooks, tabletas, celulares), permitiendo compartir activos digitales dentro de la empresa y con contrapartes externas (proveedores, clientes). Como resultado, los usuarios obtienen todos los beneficios de la colaboración documental, cumpliendo con los niveles de seguridad, operabilidad y control que requiere la organización.</p>
    <!-- Botón para invocar Formulario Modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"   data-target="#consulta">¿Quieres saber más?</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-servicio"><span class="oi oi-eye space-icon"></span>Ver Más</button>
                </div>
            </div>
            <div class="card card-servicio d-flex flex-column justify-content-between ml-2">
                <!--div class="card-header">
                EMC Sourceone
                </div-->
                <div class="card-body">
                    <h5 class="card-title">Archiving de Correos</h5>
                    <img class="img-fluid" src="./images/Mail_Archiving.jpg" class="card-img-top" alt="gestión documental img">
                    <p class="card-text">Ya sea por requerimientos corporativos, o debido a la legislación vigente, o bien por la constante presión por reducir gastos de TI, a las empresas y organizaciones les resulta evidente la necesidad de adoptar soluciones de archivo del correo electrónico, que preserven y permitan encontrar -por el tiempo que exije la ley o la norma- todo el correo recepcionado o enviado por cada miembro de la organización. Puntocom provee este servicio mediante sistemas de clase mundial.</p>
    <!-- Botón para invocar Formulario Modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"   data-target="#consulta">¿Quieres saber más?</button>
                </div>
        <!-- Agregando popover -->
                <div>
                    <button type="button" class="btn btn-primary btn-servicio" data-container="body" data-toggle="popover" data-placement="top" title="Oferta" data-content="Compra a precio de costo hasta el 30 de Junio">Ver Más</button>
                </div>
            </div>
            <!--div class="card card-servicio d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                Amazon AWS
                </div>
                <div class="card-body">
                    <h5 class="card-title">Servicios Cloud</h5>
                    <img class="img-fluid" class="card-img-top" src="./images/cloud.jpeg" alt="cloud services img">
                    <p class="card-text">Puntocom dispone de una plataforma de servicios de nube que proporciona una variedad de servicios de infraestructura tales como almacenamiento, redes, bases de datos, servicios de aplicaciones, potencia de cómputo, mensajería, inteligencia artificial, servicios móviles, seguridad, identidad y conformidad.</p>
    <!-- Botón para invocar Formulario Modal >         
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"   data-target="#consulta" id="consulBtn"> Consúltanos</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-servicio"><span class="oi oi-eye space-icon"></span>Ver Más</button>
                </div>
            </div -->
        </div>
    </div>
 
    <!-- Formulario Modal -->
    <div class="modal" id="consulta" tabindex="-1" role="dialog" aria labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Consúltanos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de Formulario Modal -->
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>   <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Carlos Silva Vildósola 9632 B</p>
                    <p>7860130  La Reina  Santiago  Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56 2 2365 1145</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@puntocom.cl</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column text-right">
                <a href="http://www.facebook.com">Servicios</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --<!-- build:js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script>
        $('#consulta').on('show.bs.modal', function (e){
            console.log('el modal se está mostrando');
            
            $('#consulBtn').removeClass('btn-outline-success');
            $('#consulBtn').addClass('btn-primary');
            $('#consulBtn').prop('disabled', true);
        })
        $('#consulta').on('shown.bs.modal', function (e){
            console.log('el modal se  mostró');
        })
        $('#consulta').on('hide.bs.modal', function (e){
            console.log('el modal se oculta');
        })
        $('#consulta').on('hidden.bs.modal', function (e){
            console.log('el modal se ocultó');
            $('#consulBtn').prop('disabled', false);
            $('#consulBtn').removeClass('btn-primary');
            $('#consulBtn').addClass('btn-outline-success');
        })
    </script>
  </body>
</html>