<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      
    <title>Servicios</title>
  </head>
    
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar brand" href="#">Puntocom S.A.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class"nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class"nav-link" href="#">Servicios</a></li>
            <li class="nav-item"><a class"nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class"nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron">
        <h1>Puntocom S.A.</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item-active" aria-current="page">Servicios</li>
            </ol>
        </nav>
        <span>
            Servicios Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat risus et dapibus dignissim. Nam pretium commodo risus non rhoncus. Nulla egestas erat a purus rutrum, at aliquet nunc suscipit. Proin consequat, ligula et tristique pretium, eros metus vulputate est, sed pretium sapien leo eu elit. Pellentesque lorem velit, volutpat ac volutpat a, pretium vel ex. Donec dignissim euismod arcu, quis ullamcorper urna elementum in. Ut bibendum condimentum pretium.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>   <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Carlos Silva Vildósola 9632 B</p>
                    <p>7860130  La Reina  Santiago  Chile</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56 2 2365 1145</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>info@puntocom.cl</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column text-right">
                <a href="http://www.facebook.com">Servicios</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>